using System;

class Program
{
    static void Main()
    {
        while (true)
        {
            Console.Clear();

            Console.WriteLine("----Game Menu----");
            Console.WriteLine("Press 1 to start Naught and Crosses(PVP)");
            Console.WriteLine("Press 2 to start Rock, Paper, Scissors (PVC)");
            Console.WriteLine("Press 3 to exit the game");
            Console.WriteLine("Please select an option");

            string choice = Console.ReadLine();

            if (choice == "1")
            {
                PlayTicTacToe();
            }
            else if (choice == "2")
            {
                PlayRockPaperScissors();
            }
            else if (choice == "3")
            {
                Console.WriteLine("Goodbye!");
                return;
            }
        }
    }

    // ---------------- TIC TAC TOE ----------------

    static void PlayTicTacToe()
    {
        char[] board = new char[9];
        for (int i = 0; i < 9; i++) board[i] = ' ';

        char currentPlayer = 'X';

        while (true)
        {
            Console.Clear();

            DrawBoard(board);

            int move = GetTicTacToeMove(board);
            board[move] = currentPlayer;

            if (CheckWinner(board, currentPlayer))
            {
                Console.Clear();
                DrawBoard(board);
                Console.WriteLine("\nPlayer " + currentPlayer + " wins!");
                PauseToMenu();
                return;
            }

            if (IsBoardFull(board))
            {
                Console.Clear();
                Console.WriteLine(" Tic Tac Toe (2 players) \n");
                DrawBoard(board);
                Console.WriteLine("\nIt's a draw!");
                PauseToMenu();
                return;
            }

            if (currentPlayer == 'X')
                currentPlayer = 'O';
            else
                currentPlayer = 'X';
        }
    }

    static void DrawBoard(char[] board)
    {
        string C(int i) => board[i] == ' ' ? (i + 1).ToString() : board[i].ToString();

        Console.WriteLine($" {C(0)} | {C(1)} | {C(2)} ");
        Console.WriteLine("---+---+---");
        Console.WriteLine($" {C(3)} | {C(4)} | {C(5)} ");
        Console.WriteLine("---+---+---");
        Console.WriteLine($" {C(6)} | {C(7)} | {C(8)} ");
    }

    static int GetTicTacToeMove(char[] board)
    {
        while (true)
        {
            Console.Write("\nPick a square (1-9): ");
            string input = Console.ReadLine()?.Trim();

            if (!int.TryParse(input, out int pos))
            {
                Console.WriteLine("Please enter a number.");
                continue;
            }

            if (pos < 1 || pos > 9)
            {
                Console.WriteLine("Number must be from 1 to 9.");
                continue;
            }

            int index = pos - 1;

            if (board[index] != ' ')
            {
                Console.WriteLine("That square is already taken. Try again.");
                continue;
            }

            return index;
        }
    }

    static bool CheckWinner(char[] b, char p)
    {
        int[] wins =
        {
            0,1,2,
            3,4,5,
            6,7,8,
            0,3,6,
            1,4,7,
            2,5,8,
            0,4,8,
            2,4,6
        };

        for (int i = 0; i < wins.Length; i += 3)
        {
            if (b[wins[i]] == p && b[wins[i+1]] == p && b[wins[i+2]] == p)
                return true;
        }

        return false;
    }

    static bool IsBoardFull(char[] board)
    {
        foreach (char c in board)
        {
            if (c == ' ')
                return false;
        }

        return true;
    }

    // ---------------- ROCK PAPER SCISSORS ----------------

    static void PlayRockPaperScissors()
    {
        Random rng = new Random();

        string[] moves = { "Rock", "Paper", "Scissors" };

        int playerScore = 0;
        int computerScore = 0;

        while (true)
        {
            Console.Clear();

            Console.WriteLine("Rock Paper Scissors");
            Console.WriteLine("r = Rock, p = Paper, s = Scissors");
            Console.WriteLine("q = Quit\n");

            Console.WriteLine("Score: You " + playerScore + " - " + computerScore + " Computer\n");

            Console.Write("Your choice: ");
            string input = Console.ReadLine()?.Trim().ToLower();

            if (input == "q")
            {
                PauseToMenu();
                return;
            }

            string playerMove = ParseRpsMove(input);

            if (playerMove == null)
            {
                Console.WriteLine("Invalid input.");
                Console.ReadLine();
                continue;
            }

            string computerMove = moves[rng.Next(0, 3)];

            Console.WriteLine("\nYou chose: " + playerMove);
            Console.WriteLine("Computer chose: " + computerMove);

            int result = CompareRps(playerMove, computerMove);

            if (result == 0)
                Console.WriteLine("\nDraw!");
            else if (result == 1)
            {
                Console.WriteLine("\nYou win!");
                playerScore++;
            }
            else
            {
                Console.WriteLine("\nComputer wins!");
                computerScore++;
            }

            Console.WriteLine("\nPress Enter to continue...");
            Console.ReadLine();
        }
    }

    static string ParseRpsMove(string input)
    {
        if (input == "r") return "Rock";
        if (input == "p") return "Paper";
        if (input == "s") return "Scissors";
        return null;
    }

    static int CompareRps(string player, string computer)
    {
        if (player == computer) return 0;

        // Player win
        if (player == "Rock" && computer == "Scissors") return 1;
        if (player == "Paper" && computer == "Rock") return 1;
        if (player == "Scissors" && computer == "Paper") return 1;
        if (computer == "Rock" && player == "Scissors") return 1;
        if (computer == "Paper" && player == "Rock") return 1;
        if (computer == "Scissors" && player == "Paper") return 1;

        return -1;
    }

    static void PauseToMenu()
    {
        Console.WriteLine("\nPress Enter to return to the menu...");
        Console.ReadLine();
    }
}
